<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceSalesDashboard_17195033709900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0auz3bo1n99kwd1go25s61mrye4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1tzf72d1yf70cb1dzoknm1myqxs6'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tzf72d1yf70cb1dzoknm1myqxs6' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1176002486043447297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))/sum([YTS Sales (copy)_1176002486043332608])' />
      </column>
      <column caption='Sales MArgin' datatype='string' name='[Calculation_1176002486044487682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF (sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))&gt;0 then &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTS Sales (copy)_1176002486043332608])) then &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='positive % Difference' datatype='string' name='[Calculation_1176002486046605315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1176002486043447297]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_133982121906831361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_133982121908600835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_133982121906831361]-[YTD Sales LOD (copy)_133982121908400130])/[YTD Sales LOD (copy)_133982121908400130]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_133982121910878212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_133982121908600835]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
      </column>
      <column caption='YTS Sales' datatype='real' name='[Calculation_133982121922228241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={max(YEAR([Order Date]))} then [Sales] end' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='No Sales' datatype='string' name='[Negative % Difference (copy)_1176002486049525766]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1176002486044487682]=&apos;No Sales in PY&apos; then &apos;No Sales in PY&apos;&#13;&#10;end' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD   (copy)_133982121917751306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_133982121913913350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_133982121914073095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_133982121913597957]-[PYTD Sales LOD  (copy)_133982121913913350])/[PYTD Sales LOD  (copy)_133982121913913350]' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_133982121918304267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_133982121917575177]-[PYTD Profit LOD   (copy)_133982121917751306])/[PYTD Profit LOD   (copy)_133982121917751306]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_133982121915461640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_133982121914073095]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_133982121918603276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_133982121918304267]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_133982121908400130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_133982121913597957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_133982121917575177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTS Sales' datatype='real' name='[YTS Sales (copy)_1176002486043332608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={max(YEAR([Order Date]))-1} then [Sales] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_6F4320F9533C40698959BB0E971FBA49]' role='measure' type='quantitative' />
      <column caption='Negative % Difference' datatype='string' name='[positive % Difference (copy)_1176002486048411652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1176002486043447297]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1176002486044487682]' derivation='User' name='[usr:Calculation_1176002486044487682:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0auz3bo1n99kwd1go25s61mrye4g'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]'>
        <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9FADBC136D3A4D6893D6D76C1215B983]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FADBC136D3A4D6893D6D76C1215B983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Market Share By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8944C6165BBC434F8B93E03D0501A375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Order Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06D0103E321C4D9DA62D57BC54F8F8C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9EA1C702E5743D7A1F1AF907631EB01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69F3E521FABB4847AA696AB940EFDAAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Category wise YTD vs PYTD ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7A38DC3707D94A049695D876F0F4D194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Market Wise customer Aquiistion Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0218' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column caption='% Difference' datatype='real' name='[Calculation_1176002486043447297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))/sum([YTS Sales (copy)_1176002486043332608])' />
            </column>
            <column caption='Sales MArgin' datatype='string' name='[Calculation_1176002486044487682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF (sum([Calculation_133982121922228241])-sum([YTS Sales (copy)_1176002486043332608]))&gt;0 then &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTS Sales (copy)_1176002486043332608])) then &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='positive % Difference' datatype='string' name='[Calculation_1176002486046605315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1176002486043447297]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='YTS Sales' datatype='real' name='[Calculation_133982121922228241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={max(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='No Sales' datatype='string' name='[Negative % Difference (copy)_1176002486049525766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176002486044487682]=&apos;No Sales in PY&apos; then &apos;No Sales in PY&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTS Sales' datatype='real' name='[YTS Sales (copy)_1176002486043332608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={max(YEAR([Order Date]))-1} then [Sales] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='Negative % Difference' datatype='string' name='[positive % Difference (copy)_1176002486048411652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1176002486043447297]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_133982121922228241]' derivation='Sum' name='[sum:Calculation_133982121922228241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002486043447297]' derivation='User' name='[usr:Calculation_1176002486043447297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002486044487682]' derivation='User' name='[usr:Calculation_1176002486044487682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002486046605315]' derivation='User' name='[usr:Calculation_1176002486046605315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative % Difference (copy)_1176002486049525766]' derivation='User' name='[usr:Negative % Difference (copy)_1176002486049525766:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive % Difference (copy)_1176002486048411652]' derivation='User' name='[usr:positive % Difference (copy)_1176002486048411652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7A38DC3707D94A049695D876F0F4D194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_133982121922228241])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Category Name:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486046605315:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#aa0218' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:positive % Difference (copy)_1176002486048411652:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486043447297:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Negative % Difference (copy)_1176002486049525766:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486044487682:nk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486043447297:qk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486046605315:nk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:positive % Difference (copy)_1176002486048411652:nk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Negative % Difference (copy)_1176002486049525766:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486046605315:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#aa0218' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:positive % Difference (copy)_1176002486048411652:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486043447297:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Negative % Difference (copy)_1176002486049525766:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Category Name:nk]</rows>
        <cols>([federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk] + [federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_133982121906831361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_133982121921114126]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_133982121921146896]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='YTS Sales' datatype='real' name='[Calculation_133982121922228241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={max(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133982121922228241]' derivation='Sum' name='[pcto:sum:Calculation_133982121922228241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_133982121906831361]' derivation='Sum' name='[sum:Calculation_133982121906831361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982121922228241]' derivation='Sum' name='[sum:Calculation_133982121922228241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982121921114126]' derivation='User' name='[usr:Calculation_133982121921114126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982121921146896]' derivation='User' name='[usr:Calculation_133982121921146896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_69F3E521FABB4847AA696AB940EFDAAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7A38DC3707D94A049695D876F0F4D194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_133982121921114126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' />
              <wedge-size column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121922228241:qk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[pcto:sum:Calculation_133982121922228241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[pcto:sum:Calculation_133982121922228241:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_133982121921146896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121906831361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121906831361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_133982121921114126:qk] + [federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_133982121921146896:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise customer Aquiistion Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0218' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_69F3E521FABB4847AA696AB940EFDAAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' />
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2] + [federated.0auz3bo1n99kwd1go25s61mrye4g].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0auz3bo1n99kwd1go25s61mrye4g].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YTD Sales LOD (copy)_133982121917575177:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0218' fontname='Tableau Semibold'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:YOY Sales Margin (copy)_133982121918603276:nk]> <[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YOY Sales (copy)_133982121918304267:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD   (copy)_133982121917751306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_133982121918304267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_133982121917575177]-[PYTD Profit LOD   (copy)_133982121917751306])/[PYTD Profit LOD   (copy)_133982121917751306]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_133982121918603276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_133982121918304267]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_133982121917575177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_133982121918603276]' derivation='None' name='[none:YOY Sales Margin (copy)_133982121918603276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Profit LOD   (copy)_133982121917751306]' derivation='Sum' name='[sum:PYTD Profit LOD   (copy)_133982121917751306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_133982121918304267]' derivation='Sum' name='[sum:YOY Sales (copy)_133982121918304267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_133982121917575177]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_133982121917575177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_69F3E521FABB4847AA696AB940EFDAAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7A38DC3707D94A049695D876F0F4D194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Order Quantity:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:YOY Sales Margin (copy)_133982121918603276:nk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YOY Sales (copy)_133982121918304267:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:PYTD Profit LOD   (copy)_133982121917751306:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YTD Sales LOD (copy)_133982121917575177:qk]' />
            </encodings>
            <label-data column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0auz3bo1n99kwd1go25s61mrye4g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YTD Sales LOD (copy)_133982121913597957:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0218' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:YOY Sales Margin (copy)_133982121915461640:nk]> <[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YOY Sales (copy)_133982121914073095:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_133982121913913350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_133982121914073095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_133982121913597957]-[PYTD Sales LOD  (copy)_133982121913913350])/[PYTD Sales LOD  (copy)_133982121913913350]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_133982121915461640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_133982121914073095]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_133982121913597957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_133982121915461640]' derivation='None' name='[none:YOY Sales Margin (copy)_133982121915461640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_133982121914073095]' derivation='Sum' name='[sum:YOY Sales (copy)_133982121914073095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_133982121913597957]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_133982121913597957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_69F3E521FABB4847AA696AB940EFDAAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7A38DC3707D94A049695D876F0F4D194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YOY Sales (copy)_133982121914073095:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:YTD Sales LOD (copy)_133982121913597957:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:YOY Sales Margin (copy)_133982121915461640:nk]' />
            </encodings>
            <label-data column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0auz3bo1n99kwd1go25s61mrye4g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121906831361:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0218' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Calculation_133982121910878212:nk]>  <[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121908600835:qk]> VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_133982121906831361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_133982121908600835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_133982121906831361]-[YTD Sales LOD (copy)_133982121908400130])/[YTD Sales LOD (copy)_133982121908400130]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_133982121910878212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_133982121908600835]&gt;0 then &apos;▲&apos; else &apos;▼&apos; end' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_133982121908400130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133982121910878212]' derivation='None' name='[none:Calculation_133982121910878212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133982121906831361]' derivation='Sum' name='[sum:Calculation_133982121906831361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982121908600835]' derivation='Sum' name='[sum:Calculation_133982121908600835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_69F3E521FABB4847AA696AB940EFDAAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7A38DC3707D94A049695D876F0F4D194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[yr:Order Date:ok]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Category Name)]</column>
            <column>[federated.0auz3bo1n99kwd1go25s61mrye4g].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Sales:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121906831361:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Calculation_133982121908600835:qk]' />
              <lod column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Calculation_133982121910878212:nk]' />
            </encodings>
            <label-data column='[federated.0auz3bo1n99kwd1go25s61mrye4g].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0auz3bo1n99kwd1go25s61mrye4g].[sum:Sales:qk]</rows>
        <cols>[federated.0auz3bo1n99kwd1go25s61mrye4g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0218' fontname='Tableau Medium'>&lt;Sheet Name&gt; |</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0auz3bo1n99kwd1go25s61mrye4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0auz3bo1n99kwd1go25s61mrye4g'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone fixed-size='56' h='7529' id='17' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone fixed-size='8' h='1176' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='8470'>
              </zone>
              <zone h='89413' id='14' type-v2='layout-basic' w='99000' x='500' y='9646'>
                <zone h='89413' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='9646'>
                  <zone h='89413' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='9646'>
                    <zone fixed-size='343' h='40353' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9646'>
                      <zone h='40353' id='7' name='Sales KPI' w='24750' x='500' y='9647'>
                        <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40353' id='8' name='Profit KPI' w='24750' x='25250' y='9647'>
                        <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40353' id='9' name='Order Quantity' w='24750' x='50000' y='9647'>
                        <layout-cache minheight='217' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40353' id='10' name='Market Share By Sales' w='24750' x='74750' y='9647'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='59' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='49059' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='49999'>
                      <zone h='49059' id='21' name='Category wise YTD vs PYTD ' w='49500' x='500' y='50000'>
                        <layout-cache has-max-size-w='true' maxwidth='1229' minwidth='1229' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='49059' id='25' name='Market Wise customer Aquiistion Per Month' w='49500' x='50000' y='50000'>
                        <layout-cache cell-count-w='12' minheight='172' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='47' name='Category wise YTD vs PYTD ' pane-specification-id='1' param='[federated.0auz3bo1n99kwd1go25s61mrye4g].[usr:Calculation_1176002486044487682:nk]' show-title='false' type-v2='color' w='8750' x='40000' y='87647' />
        <zone h='4353' id='48' leg-item-layout='horz' name='Market Wise customer Aquiistion Per Month' pane-specification-id='1' param='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' show-title='false' type-v2='color' w='42813' x='50938' y='54941' />
        <zone h='6000' id='59' mode='checkdropdown' name='Sales KPI' param='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9125' x='87938' y='1882' />
        <zone h='5882' id='60' mode='checkdropdown' name='Sales KPI' param='[federated.0auz3bo1n99kwd1go25s61mrye4g].[none:Market:nk]' type-v2='filter' values='database' w='8375' x='75750' y='2118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
