<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Laptops' inline='true' name='federated.0gl9rfc1b0cx2w1al680310p8n09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptops' name='textscan.1ukj05p18dus7j1cjo4bu0d8z3br'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/rajuc/Downloads/Laptops.csv' dataRefreshTime='' directory='C:/Users/rajuc/Downloads' filename='C:/Users/rajuc/AppData/Local/Temp/TableauTemp/0hck15v10mad5d1627io401q2c5q/Laptops.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ukj05p18dus7j1cjo4bu0d8z3br' name='Laptops.csv' table='[C:\Users\rajuc\Downloads\Laptops#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F865:no:A1:F865:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Configuration' ordinal='0' />
            <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
            <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
            <column datatype='integer' name='RAM (GB)' ordinal='3' />
            <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
            <column datatype='integer' name='HD Size (GB)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
      <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>120</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>40</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>2.0</value>
            <value>2.3999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>1.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High RAM&quot;'>
            <value>2</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Low  RAM&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Laptops.csv' datatype='table' name='[__tableau_internal_object_id__].[Laptops.csv_9EC96D00BE9B4E20B083E56C5DC4CFB6]' role='measure' type='quantitative' />
      <group caption='High-Low group' name='[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours) (group)]' />
          <groupfilter function='level-members' level='[HD Size (GB) (group)]' />
          <groupfilter function='level-members' level='[Processor Speeds (GHz) (group)]' />
          <groupfilter function='level-members' level='[Ram (Gb) (group)]' />
          <groupfilter function='level-members' level='[Screen Size (Inches) (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='POS' inline='true' name='federated.1cibmtd06olit90zrp4lq1moibax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POS' name='textscan.1tnumx6086fzzk140c5xc16g86ve'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='POS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Store_Locations' name='textscan.09jegwk1nazf0o1fnm25i10jyl1g'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='Store_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tnumx6086fzzk140c5xc16g86ve' name='POS.csv' table='[POS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Configuration' ordinal='1' />
            <column datatype='integer' name='C OSx' ordinal='2' />
            <column datatype='integer' name='C OSy' ordinal='3' />
            <column datatype='string' name='Store Postcode' ordinal='4' />
            <column datatype='integer' name='Retail Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSx]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSy]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_1351924329046470656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Retail Price])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1351924329073815553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Configuration] = STR([Date]) + &quot;-&quot; + STR([Configuration]) + &quot;-&quot; + STR([C OSx]) + &quot;-&quot; + STR([C OSy]) + &quot;-&quot; + [Store Postcode]' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1351924329075613698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1351924329046470656] = SUM([Retail Price]) / COUNTD([Configuration])' />
      </column>
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='POS.csv' datatype='table' name='[__tableau_internal_object_id__].[POS.csv_A4D5A8A088964AF2883DBE9B6609E30F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Store_Locations' inline='true' name='federated.15xeb6111em6ag1buthms18zpux0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptops' name='textscan.17qgxk00tlu5ts0zmnpl90wobf9t'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='Laptops.csv' password='' server='' />
          </named-connection>
          <named-connection caption='POS' name='textscan.1wpzylg1tke4hg1ezn00s0vxznri'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='POS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Store_Locations' name='textscan.0m9ip4c0etz8vv1aqjk0x084extp'>
            <connection class='textscan' directory='C:/Users/rajuc/Downloads' filename='Store_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wpzylg1tke4hg1ezn00s0vxznri' name='POS.csv' table='[POS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Configuration' ordinal='1' />
            <column datatype='integer' name='C OSx' ordinal='2' />
            <column datatype='integer' name='C OSy' ordinal='3' />
            <column datatype='string' name='Store Postcode' ordinal='4' />
            <column datatype='integer' name='Retail Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSx]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSy]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Squared X Diff' datatype='real' name='[Calculation_1344605979798175749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(SUM([federated.1cibmtd06olit90zrp4lq1moibax].[C OSx]) - sum([St OS X]), 2)' />
      </column>
      <column caption='Squared Y Diff' datatype='real' name='[Calculation_1344605979801882630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(SUM([federated.1cibmtd06olit90zrp4lq1moibax].[C OSy]) - sum([St OS Y]), 2)' />
      </column>
      <column caption='Squared Distance' datatype='real' name='[Calculation_1344605979802087431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344605979798175749] + [Calculation_1344605979801882630]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1344605979802222600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_1344605979802087431])' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='POS.csv' datatype='table' name='[__tableau_internal_object_id__].[POS.csv_5DF42D8A1ABB4EBAB6AF550CDFE4D474]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cibmtd06olit90zrp4lq1moibax].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;D&amp;quot;'>D</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>oes the sale of laptops vary by the month or the day of the month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cibmtd06olit90zrp4lq1moibax].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[sum:Retail Price:qk]</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;1.W&amp;quot;'>1.W</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>hat were the top 20 laptop combinations sold in 2015, per question 1? Dynamize the &apos;20&apos; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cibmtd06olit90zrp4lq1moibax].[sum:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[sum:Retail Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;H&amp;quot;'>H</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>as the average price for these top &quot;20&quot; laptops changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column caption='Average Price' datatype='real' name='[Calculation_1351924329046470656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Retail Price])' />
            </column>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351924329046470656]' derivation='User' name='[usr:Calculation_1351924329046470656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]</column>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]' />
              <text column='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[usr:Calculation_1351924329046470656:qk]</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>cross all 15 stores, are the average costs for these top &quot;20&quot; computers the same? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Store Postcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Store Postcode:nk]</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;D&amp;quot;'>D</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>o shops with lower average prices also sell more merchandise?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='POS.csv' datatype='table' name='[__tableau_internal_object_id__].[POS.csv_A4D5A8A088964AF2883DBE9B6609E30F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[POS.csv_A4D5A8A088964AF2883DBE9B6609E30F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:POS.csv_A4D5A8A088964AF2883DBE9B6609E30F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cibmtd06olit90zrp4lq1moibax].[none:Store Postcode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cibmtd06olit90zrp4lq1moibax].[__tableau_internal_object_id__].[cnt:POS.csv_A4D5A8A088964AF2883DBE9B6609E30F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cibmtd06olit90zrp4lq1moibax].[__tableau_internal_object_id__].[cnt:POS.csv_A4D5A8A088964AF2883DBE9B6609E30F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cibmtd06olit90zrp4lq1moibax].[avg:Retail Price:qk] + [federated.1cibmtd06olit90zrp4lq1moibax].[__tableau_internal_object_id__].[cnt:POS.csv_A4D5A8A088964AF2883DBE9B6609E30F:qk])</rows>
        <cols>[federated.1cibmtd06olit90zrp4lq1moibax].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>reate High-Low groups for each of the 5 configuration settings to do this. How are the 32 configurations&apos; average prices different from one another</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.0gl9rfc1b0cx2w1al680310p8n09' />
            <datasource caption='POS' name='federated.1cibmtd06olit90zrp4lq1moibax' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl9rfc1b0cx2w1al680310p8n09'>
            <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>120</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>40</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>2.0</value>
                  <value>2.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>1.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High RAM&quot;'>
                  <value>2</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Low  RAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cibmtd06olit90zrp4lq1moibax'>
            <column caption='Average Price' datatype='real' name='[Calculation_1351924329046470656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Retail Price])' />
            </column>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351924329046470656]' derivation='User' name='[usr:Calculation_1351924329046470656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gl9rfc1b0cx2w1al680310p8n09].[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;Low&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
              <bucket>(&quot;High&quot;,&quot;High&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;Low&quot;)</bucket>
              <bucket>(&quot;Low&quot;,&quot;Low&quot;,&quot;High&quot;,&quot;Low&quot;,&quot;High&quot;)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cibmtd06olit90zrp4lq1moibax].[usr:Calculation_1351924329046470656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cibmtd06olit90zrp4lq1moibax].[usr:Calculation_1351924329046470656:qk]</rows>
        <cols>[federated.0gl9rfc1b0cx2w1al680310p8n09].[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1cibmtd06olit90zrp4lq1moibax].[Configuration]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.0gl9rfc1b0cx2w1al680310p8n09' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl9rfc1b0cx2w1al680310p8n09'>
            <column datatype='string' name='[Configuration]' role='dimension' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gl9rfc1b0cx2w1al680310p8n09].[none:Configuration:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
